<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlataformaVirtualModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PlataformaVirtualModelStoreContainer">
    <EntitySet Name="archivos" EntityType="PlataformaVirtualModel.Store.archivos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="avatar" EntityType="PlataformaVirtualModel.Store.avatar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Comentarios" EntityType="PlataformaVirtualModel.Store.Comentarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cursos" EntityType="PlataformaVirtualModel.Store.Cursos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="inscripcion" EntityType="PlataformaVirtualModel.Store.inscripcion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Material" EntityType="PlataformaVirtualModel.Store.Material" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="mensajes" EntityType="PlataformaVirtualModel.Store.mensajes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Preguntas" EntityType="PlataformaVirtualModel.Store.Preguntas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="puntuacionChat" EntityType="PlataformaVirtualModel.Store.puntuacionChat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="puntuacionRes" EntityType="PlataformaVirtualModel.Store.puntuacionRes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Respuestas" EntityType="PlataformaVirtualModel.Store.Respuestas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Respuestas_Chat" EntityType="PlataformaVirtualModel.Store.Respuestas_Chat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sesiones" EntityType="PlataformaVirtualModel.Store.sesiones" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuario" EntityType="PlataformaVirtualModel.Store.Usuario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Membership" EntityType="PlataformaVirtualModel.Store.webpages_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="PlataformaVirtualModel.Store.webpages_OAuthMembership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_Roles" EntityType="PlataformaVirtualModel.Store.webpages_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="webpages_UsersInRoles" EntityType="PlataformaVirtualModel.Store.webpages_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__archivos__idSe__5165187F" Association="PlataformaVirtualModel.Store.FK__archivos__idSe__5165187F">
      <End Role="sesiones" EntitySet="sesiones" />
      <End Role="archivos" EntitySet="archivos" />
    </AssociationSet>
    <AssociationSet Name="FK__archivos__idUs__5070F446" Association="PlataformaVirtualModel.Store.FK__archivos__idUs__5070F446">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="archivos" EntitySet="archivos" />
    </AssociationSet>
    <AssociationSet Name="FK__avatar__Id_Usu__25869641" Association="PlataformaVirtualModel.Store.FK__avatar__Id_Usu__25869641">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="avatar" EntitySet="avatar" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__Id_Re__6754599E" Association="PlataformaVirtualModel.Store.FK__Comentari__Id_Re__6754599E">
      <End Role="Respuestas" EntitySet="Respuestas" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Comentari__Id_Us__66603565" Association="PlataformaVirtualModel.Store.FK__Comentari__Id_Us__66603565">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Comentarios" EntitySet="Comentarios" />
    </AssociationSet>
    <AssociationSet Name="FK__inscripcio__idCu__2E1BDC42" Association="PlataformaVirtualModel.Store.FK__inscripcio__idCu__2E1BDC42">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="inscripcion" EntitySet="inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__inscripcio__idUs__2F10007B" Association="PlataformaVirtualModel.Store.FK__inscripcio__idUs__2F10007B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="inscripcion" EntitySet="inscripcion" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__Id_Cur__571DF1D5" Association="PlataformaVirtualModel.Store.FK__Material__Id_Cur__571DF1D5">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__Id_Usu__5629CD9C" Association="PlataformaVirtualModel.Store.FK__Material__Id_Usu__5629CD9C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__mensajes__idSe__398D8EEE" Association="PlataformaVirtualModel.Store.FK__mensajes__idSe__398D8EEE">
      <End Role="sesiones" EntitySet="sesiones" />
      <End Role="mensajes" EntitySet="mensajes" />
    </AssociationSet>
    <AssociationSet Name="FK__mensajes__idUs__38996AB5" Association="PlataformaVirtualModel.Store.FK__mensajes__idUs__38996AB5">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="mensajes" EntitySet="mensajes" />
    </AssociationSet>
    <AssociationSet Name="FK__Preguntas__Id_Us__5BE2A6F2" Association="PlataformaVirtualModel.Store.FK__Preguntas__Id_Us__5BE2A6F2">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Preguntas" EntitySet="Preguntas" />
    </AssociationSet>
    <AssociationSet Name="FK__puntuacio__idRes__44FF419A" Association="PlataformaVirtualModel.Store.FK__puntuacio__idRes__44FF419A">
      <End Role="Respuestas_Chat" EntitySet="Respuestas_Chat" />
      <End Role="puntuacionRes" EntitySet="puntuacionRes" />
    </AssociationSet>
    <AssociationSet Name="FK__puntuacion__idMe__4AB81AF0" Association="PlataformaVirtualModel.Store.FK__puntuacion__idMe__4AB81AF0">
      <End Role="mensajes" EntitySet="mensajes" />
      <End Role="puntuacionChat" EntitySet="puntuacionChat" />
    </AssociationSet>
    <AssociationSet Name="FK__puntuacion__IdUs__45F365D3" Association="PlataformaVirtualModel.Store.FK__puntuacion__IdUs__45F365D3">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="puntuacionRes" EntitySet="puntuacionRes" />
    </AssociationSet>
    <AssociationSet Name="FK__puntuacion__IdUs__4BAC3F29" Association="PlataformaVirtualModel.Store.FK__puntuacion__IdUs__4BAC3F29">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="puntuacionChat" EntitySet="puntuacionChat" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Id_Pr__619B8048" Association="PlataformaVirtualModel.Store.FK__Respuesta__Id_Pr__619B8048">
      <End Role="Preguntas" EntitySet="Preguntas" />
      <End Role="Respuestas" EntitySet="Respuestas" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__Id_Us__60A75C0F" Association="PlataformaVirtualModel.Store.FK__Respuesta__Id_Us__60A75C0F">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Respuestas" EntitySet="Respuestas" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuesta__idCha__403A8C7D" Association="PlataformaVirtualModel.Store.FK__Respuesta__idCha__403A8C7D">
      <End Role="mensajes" EntitySet="mensajes" />
      <End Role="Respuestas_Chat" EntitySet="Respuestas_Chat" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuestas__idSe__3F466844" Association="PlataformaVirtualModel.Store.FK__Respuestas__idSe__3F466844">
      <End Role="sesiones" EntitySet="sesiones" />
      <End Role="Respuestas_Chat" EntitySet="Respuestas_Chat" />
    </AssociationSet>
    <AssociationSet Name="FK__Respuestas__idUs__3E52440B" Association="PlataformaVirtualModel.Store.FK__Respuestas__idUs__3E52440B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Respuestas_Chat" EntitySet="Respuestas_Chat" />
    </AssociationSet>
    <AssociationSet Name="FK__sesiones__idCu__33D4B598" Association="PlataformaVirtualModel.Store.FK__sesiones__idCu__33D4B598">
      <End Role="Cursos" EntitySet="Cursos" />
      <End Role="sesiones" EntitySet="sesiones" />
    </AssociationSet>
    <AssociationSet Name="fk_RoleId" Association="PlataformaVirtualModel.Store.fk_RoleId">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="archivos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fechas" Type="datetime" Nullable="false" />
    <Property Name="idUs" Type="int" Nullable="false" />
    <Property Name="idSe" Type="int" Nullable="false" />
    <Property Name="urlBase" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="urlHost" Type="varchar" Nullable="false" MaxLength="250" />
  </EntityType>
  <EntityType Name="avatar">
    <Key>
      <PropertyRef Name="id_avatar" />
    </Key>
    <Property Name="id_avatar" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="direccion" Type="varchar" MaxLength="200" />
    <Property Name="urlBase" Type="varchar" MaxLength="250" />
    <Property Name="urlHost" Type="varchar" MaxLength="250" />
    <Property Name="Id_Usu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comentarios">
    <Key>
      <PropertyRef Name="Id_Comentarios" />
    </Key>
    <Property Name="Id_Comentarios" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Texto" Type="text" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Id_Usu" Type="int" Nullable="false" />
    <Property Name="Id_Respuestas" Type="int" Nullable="false" />
    <Property Name="conteo2" Type="int" />
  </EntityType>
  <EntityType Name="Cursos">
    <Key>
      <PropertyRef Name="Id_Curso" />
    </Key>
    <Property Name="Id_Curso" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="400" />
    <Property Name="Fecha_I" Type="datetime" Nullable="false" />
    <Property Name="Fecha_F" Type="datetime" Nullable="false" />
    <Property Name="urlBase" Type="varchar" MaxLength="250" />
    <Property Name="urlHost" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="inscripcion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idCu" Type="int" Nullable="false" />
    <Property Name="idUs" Type="int" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="Id_Material" />
    </Key>
    <Property Name="Id_Material" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id_Usu" Type="int" Nullable="false" />
    <Property Name="Id_Curso" Type="int" Nullable="false" />
    <Property Name="archivos" Type="varchar" MaxLength="200" />
    <Property Name="urlBase" Type="varchar" MaxLength="250" />
    <Property Name="urlHost" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="mensajes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idSe" Type="int" Nullable="false" />
    <Property Name="idUs" Type="int" Nullable="false" />
    <Property Name="estado" Type="int" Nullable="false" />
    <Property Name="mensaje" Type="text" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Preguntas">
    <Key>
      <PropertyRef Name="Id_Preguntas" />
    </Key>
    <Property Name="Id_Preguntas" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Texto" Type="text" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Id_Usu" Type="int" Nullable="false" />
    <Property Name="conteo" Type="int" />
  </EntityType>
  <EntityType Name="puntuacionChat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idMe" Type="int" Nullable="false" />
    <Property Name="IdUs" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="puntuacionRes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idRes" Type="int" Nullable="false" />
    <Property Name="IdUs" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Respuestas">
    <Key>
      <PropertyRef Name="Id_Respuestas" />
    </Key>
    <Property Name="Id_Respuestas" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Texto" Type="text" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Id_Usu" Type="int" Nullable="false" />
    <Property Name="Id_Preguntas" Type="int" Nullable="false" />
    <Property Name="conteo2" Type="int" />
  </EntityType>
  <EntityType Name="Respuestas_Chat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idSe" Type="int" Nullable="false" />
    <Property Name="idChat" Type="int" Nullable="false" />
    <Property Name="idUs" Type="int" Nullable="false" />
    <Property Name="mensaje" Type="text" Nullable="false" />
    <Property Name="fecha" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sesiones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="varchar" Nullable="false" MaxLength="250" />
    <Property Name="descriocion" Type="text" Nullable="false" />
    <Property Name="idCu" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usu" />
    </Key>
    <Property Name="Id_Usu" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Apellido_P" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Apellido_M" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="20" />
    <Property Name="sexo" Type="varchar" MaxLength="20" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="IsConfirmed" Type="bit" />
    <Property Name="LastPasswordFailureDate" Type="datetime" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordChangedDate" Type="datetime" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="ProviderUserId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="webpages_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__archivos__idSe__5165187F">
    <End Role="sesiones" Type="PlataformaVirtualModel.Store.sesiones" Multiplicity="1" />
    <End Role="archivos" Type="PlataformaVirtualModel.Store.archivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sesiones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="archivos">
        <PropertyRef Name="idSe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__archivos__idUs__5070F446">
    <End Role="Usuario" Type="PlataformaVirtualModel.Store.Usuario" Multiplicity="1" />
    <End Role="archivos" Type="PlataformaVirtualModel.Store.archivos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usu" />
      </Principal>
      <Dependent Role="archivos">
        <PropertyRef Name="idUs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__avatar__Id_Usu__25869641">
    <End Role="Usuario" Type="PlataformaVirtualModel.Store.Usuario" Multiplicity="1" />
    <End Role="avatar" Type="PlataformaVirtualModel.Store.avatar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usu" />
      </Principal>
      <Dependent Role="avatar">
        <PropertyRef Name="Id_Usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__Id_Re__6754599E">
    <End Role="Respuestas" Type="PlataformaVirtualModel.Store.Respuestas" Multiplicity="1" />
    <End Role="Comentarios" Type="PlataformaVirtualModel.Store.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Respuestas">
        <PropertyRef Name="Id_Respuestas" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="Id_Respuestas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comentari__Id_Us__66603565">
    <End Role="Usuario" Type="PlataformaVirtualModel.Store.Usuario" Multiplicity="1" />
    <End Role="Comentarios" Type="PlataformaVirtualModel.Store.Comentarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usu" />
      </Principal>
      <Dependent Role="Comentarios">
        <PropertyRef Name="Id_Usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inscripcio__idCu__2E1BDC42">
    <End Role="Cursos" Type="PlataformaVirtualModel.Store.Cursos" Multiplicity="1" />
    <End Role="inscripcion" Type="PlataformaVirtualModel.Store.inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="Id_Curso" />
      </Principal>
      <Dependent Role="inscripcion">
        <PropertyRef Name="idCu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inscripcio__idUs__2F10007B">
    <End Role="Usuario" Type="PlataformaVirtualModel.Store.Usuario" Multiplicity="1" />
    <End Role="inscripcion" Type="PlataformaVirtualModel.Store.inscripcion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usu" />
      </Principal>
      <Dependent Role="inscripcion">
        <PropertyRef Name="idUs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__Id_Cur__571DF1D5">
    <End Role="Cursos" Type="PlataformaVirtualModel.Store.Cursos" Multiplicity="1" />
    <End Role="Material" Type="PlataformaVirtualModel.Store.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="Id_Curso" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Id_Curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__Id_Usu__5629CD9C">
    <End Role="Usuario" Type="PlataformaVirtualModel.Store.Usuario" Multiplicity="1" />
    <End Role="Material" Type="PlataformaVirtualModel.Store.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usu" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="Id_Usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mensajes__idSe__398D8EEE">
    <End Role="sesiones" Type="PlataformaVirtualModel.Store.sesiones" Multiplicity="1" />
    <End Role="mensajes" Type="PlataformaVirtualModel.Store.mensajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sesiones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="mensajes">
        <PropertyRef Name="idSe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mensajes__idUs__38996AB5">
    <End Role="Usuario" Type="PlataformaVirtualModel.Store.Usuario" Multiplicity="1" />
    <End Role="mensajes" Type="PlataformaVirtualModel.Store.mensajes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usu" />
      </Principal>
      <Dependent Role="mensajes">
        <PropertyRef Name="idUs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preguntas__Id_Us__5BE2A6F2">
    <End Role="Usuario" Type="PlataformaVirtualModel.Store.Usuario" Multiplicity="1" />
    <End Role="Preguntas" Type="PlataformaVirtualModel.Store.Preguntas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usu" />
      </Principal>
      <Dependent Role="Preguntas">
        <PropertyRef Name="Id_Usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__puntuacio__idRes__44FF419A">
    <End Role="Respuestas_Chat" Type="PlataformaVirtualModel.Store.Respuestas_Chat" Multiplicity="1" />
    <End Role="puntuacionRes" Type="PlataformaVirtualModel.Store.puntuacionRes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Respuestas_Chat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="puntuacionRes">
        <PropertyRef Name="idRes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__puntuacion__idMe__4AB81AF0">
    <End Role="mensajes" Type="PlataformaVirtualModel.Store.mensajes" Multiplicity="1" />
    <End Role="puntuacionChat" Type="PlataformaVirtualModel.Store.puntuacionChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mensajes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="puntuacionChat">
        <PropertyRef Name="idMe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__puntuacion__IdUs__45F365D3">
    <End Role="Usuario" Type="PlataformaVirtualModel.Store.Usuario" Multiplicity="1" />
    <End Role="puntuacionRes" Type="PlataformaVirtualModel.Store.puntuacionRes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usu" />
      </Principal>
      <Dependent Role="puntuacionRes">
        <PropertyRef Name="IdUs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__puntuacion__IdUs__4BAC3F29">
    <End Role="Usuario" Type="PlataformaVirtualModel.Store.Usuario" Multiplicity="1" />
    <End Role="puntuacionChat" Type="PlataformaVirtualModel.Store.puntuacionChat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usu" />
      </Principal>
      <Dependent Role="puntuacionChat">
        <PropertyRef Name="IdUs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Id_Pr__619B8048">
    <End Role="Preguntas" Type="PlataformaVirtualModel.Store.Preguntas" Multiplicity="1" />
    <End Role="Respuestas" Type="PlataformaVirtualModel.Store.Respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Preguntas">
        <PropertyRef Name="Id_Preguntas" />
      </Principal>
      <Dependent Role="Respuestas">
        <PropertyRef Name="Id_Preguntas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__Id_Us__60A75C0F">
    <End Role="Usuario" Type="PlataformaVirtualModel.Store.Usuario" Multiplicity="1" />
    <End Role="Respuestas" Type="PlataformaVirtualModel.Store.Respuestas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usu" />
      </Principal>
      <Dependent Role="Respuestas">
        <PropertyRef Name="Id_Usu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuesta__idCha__403A8C7D">
    <End Role="mensajes" Type="PlataformaVirtualModel.Store.mensajes" Multiplicity="1" />
    <End Role="Respuestas_Chat" Type="PlataformaVirtualModel.Store.Respuestas_Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mensajes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Respuestas_Chat">
        <PropertyRef Name="idChat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuestas__idSe__3F466844">
    <End Role="sesiones" Type="PlataformaVirtualModel.Store.sesiones" Multiplicity="1" />
    <End Role="Respuestas_Chat" Type="PlataformaVirtualModel.Store.Respuestas_Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sesiones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Respuestas_Chat">
        <PropertyRef Name="idSe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Respuestas__idUs__3E52440B">
    <End Role="Usuario" Type="PlataformaVirtualModel.Store.Usuario" Multiplicity="1" />
    <End Role="Respuestas_Chat" Type="PlataformaVirtualModel.Store.Respuestas_Chat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usu" />
      </Principal>
      <Dependent Role="Respuestas_Chat">
        <PropertyRef Name="idUs" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sesiones__idCu__33D4B598">
    <End Role="Cursos" Type="PlataformaVirtualModel.Store.Cursos" Multiplicity="1" />
    <End Role="sesiones" Type="PlataformaVirtualModel.Store.sesiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cursos">
        <PropertyRef Name="Id_Curso" />
      </Principal>
      <Dependent Role="sesiones">
        <PropertyRef Name="idCu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RoleId">
    <End Role="webpages_Roles" Type="PlataformaVirtualModel.Store.webpages_Roles" Multiplicity="1" />
    <End Role="webpages_UsersInRoles" Type="PlataformaVirtualModel.Store.webpages_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="webpages_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="webpages_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>